<html>
	<head>
		<title>Example Arts: Theatre Index Page</title>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald|Work+Sans" rel="stylesheet">
		<!-- Custom Stylesheet -->

		<link rel="stylesheet"  type="text/css" href="../assets/css/style.css">
	</head>
	<body>
		<header id="mainHeader">
			<div>
				<h2><a href="../main.html">Example Arts</a></h2>
			</div>
			<div>
				<ul>
					<li><a href="../movies/cinemaindex.html">Cinema</a></li>
					<li><a href="../movies/dvd/dvdindex.html">DVD</a></li>
					<li><a href="../music/musicindex.html">Music</a></li>
					<li><a href="theatreindex.html">Theatre</a></li>
				</ul>
			</div>
		</header>
		<main id="wrapper">
			<h1>Theatre Index Page</h1>
			<ul>
				<li><a href="theatreindex.html">Theatre Index</a></li>
				<li><a href="theatrelistings.html">TheatreListings</a></li>
				<li><a href="theatrereviews.html">Theatre Reviews</a></li>
			</ul>
			<img src="../assets/img/theatre2.jpeg" alt="Old Opera House">
		</main>
		<footer id="mainFooter">
			<p>Made by the awesome students of Batch 67</p>
		</footer>
	</body>
<html>