<html>
	<head>
		<title>Example Arts: DVD Index Page</title>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald|Work+Sans" rel="stylesheet">
		<!-- Custom Stylesheet -->

		<link rel="stylesheet"  type="text/css" href="../../assets/css/style.css">
	</head>
	<body>
		<header id="mainHeader">
			<div>
				<h2><a href="../../main.html">Example Arts</a></h2>
			</div>
			<div>
				<ul>
					<li><a href="../cinema/cinemaindex.html">Cinema</a></li>
					<li><a href="dvdindex.html">DVD</a></li>
					<li><a href="../../music/musicindex.html">Music</a></li>
					<li><a href="../../theatre/theatre.index.html">Theatre</a></li>
				</ul>
			</div>
		</header>
		<main id="wrapper">
			<h1>DVD Index Page</h1>
			<ul>
				<li><a href="dvdindex.html">DVD Index</a></li>
				<li><a href="dvdlistings.html">DVD Listings</a></li>
				<li><a href="dvdreviews.html">DVD Reviews</a></li>
			</ul>
			<img src="../../assets/img/dvd.jpeg" alt="BMW">
		</main>
		<footer id="mainFooter">
			<p>Made by the awesome students of Batch 67</p>
		</footer>
	</body>
<html>