<html>
	<head>
		<title>Example Arts: Music Index Page</title>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald|Work+Sans" rel="stylesheet">
		<!-- Custom Stylesheet -->

		<link rel="stylesheet"  type="text/css" href="../assets/css/style.css">
	</head>
	<body>
		<header id="mainHeader">
			<div>
				<h2><a href="../main.html">Example Arts</a></h2>
			</div>
			<div>
				<ul>
					<li><a href="../movies/cinema/cinemaindex.html">Cinema</a></li>
					<li><a href="../movies/dvd/dvdindex.html">DVD</a></li>
					<li><a href="musicindex.html">Music</a></li>
					<li><a href="../theatre/theatreindex.html">Theatre</a></li>
				</ul>
			</div>
		</header>
		<main id="wrapper">
			<h1>Music Index Page</h1>
			<ul>
				<li><a href="musicindex.html">Music Index</a></li>
				<li><a href="musiclistings.html">Music Listings</a></li>
				<li><a href="musicreviews.html">Music Reviews</a></li>
			</ul>
			<img src="../assets/img/music2.jpg" alt="Music = Life">
		</main>
		<footer id="mainFooter">
			<p>Made by the awesome students of Batch 67</p>
		</footer>
	</body>
<html>